.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 12px;
  border-radius: 8px;

  background-color: #f5f5f5;
  -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.24);
  -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.24);
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.24);

  gap: 20px;

  width: 300px;
  height: 340px;
}

.card .divider {
  height: 2px;
  width: 100%;
  background-color: #d7d7d7;
}

.card span {
  font-weight: 700;
  font-size: 14px;
  color: var(--red);
}

.card span.opened {
  color: var(--green);
}

.card h3 {
  color: var(--dark-grey);
  font-size: 24px;
  font-weight: bold;
}

.card p {
  color: var(--light-grey);
  font-size: 14px;
}

.card ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 15px;
}

.card li {
  display: flex;
  flex-direction: column;

  color: var(--dark-grey);
  font-weight: 500;
  font-size: 12px;
}

.card li b {
  font-size: 16px;
  color: var(--dark-grey);
}

.card img {
  height: 50px;
}
