.caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  background-color: #f5f5f5;

  max-width: 80%;
  width: 100%;
  margin: 0 auto;

  border-radius: 4px;
  padding: 24px 12px;
  gap: 40px;
}

.caption .caption-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.caption .caption-item h4 {
  text-align: center;
}

.caption .caption-item .caption-images {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 12px;
}

.caption .caption-item .caption-images .caption-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.caption .caption-item .caption-images img {
  width: 80px;
}

@media (min-width: 1100px) {
  .caption {
    flex-direction: row;
    gap: 20px;
  }

  .caption .caption-item .caption-images img {
    width: 50px;
  }
}

@media (min-width: 1380px) {
  .caption .caption-item .caption-images img {
    width: 80px;
  }
}
